NAME=mir

DB_PORT=8293
DB_USER=pguser
DB_PASSWORD=password
DB_DATA=./docker/postgres-data/

APP_CONTEXT=cug
APP_HTTP=8291
APP_AJP=8292
APP_DEBUG=8295
APP_HOME=./docker/cug-home/
APP_DATA=./docker/cug-data/
APP_LOGS=./docker/cug-logs/
APP_XMX=1024m
APP_XMS=1024m

SOLR_HTTP=8290
SOLR_DATA=./docker/solr-data/
SOLR_ADMIN_USER=admin
SOLR_ADMIN_PASSWORD=alleswirdgut
SOLR_SEARCH_USER=searcher
SOLR_SEARCH_PASSWORD=Alleswirdgut!?
SOLR_INDEX_USER=indexer
SOLR_INDEX_PASSWORD=Alleswirdgut!?


TIKA_PORT=8294
